<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rtyler/imuse @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e4e017;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1b1fe8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1b1fe8; }
    h3 { text-align: center; color: #1b1fe8; }
    a { color: #1b1fe8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rtyler/imuse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/rtyler/imuse/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rtyler/imuse/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/rtyler/imuse">imuse</a> 
      <span class="small">by <a href="http://github.com/rtyler">rtyler</a></small></h1>

    <div class="description">
      Experimental (attempted) FUSE filesystem to represent IMAP accounts
    </div>

    <p>imuse is an experimental IMAP file-system for FUSE. The general idea behind the project is to present 
what equates to "networked data" as any other kind of "networked data" that we're used to (CIFS, 
AFS, AFP, SSHFS, FTP, etc), simply as a set of folders and files. 

The overall goal of the imuse project is to allow file-system-like traversal of an IMAP mailbox as if 
it were "just another filesystem" with emails being representated as simple files on the filesystem.

imuse uses the University of Washington IMAP library (commonly referred to as "c-client") which drives
applications like (Al)pine. 
</p><h2>Dependencies</h2>
<p>imaplib</p>
<h2>License</h2>
<p>3-clause BSD </p>
<h2>Authors</h2>
<p>R. Tyler Ballance (tyler@monkeypox.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>R. Tyler Ballance (tyler@monkeypox.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rtyler/imuse/zipball/master">zip</a> or
      <a href="http://github.com/rtyler/imuse/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rtyler/imuse</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rtyler/imuse">rtyler/imuse</a>
    </div>
    
  </div>

  
</body>
</html>
